.activity-escrow-box {
  background-color: @egyptianBlue60;

  div.label {
    background-color: @egyptianBlue100;
  }

  div.amount {
    display: table;
    height: 100%;

    span {
      line-height: normal;
      display: table-cell;
      vertical-align: middle;
    }
  }
}
