.form-section {
  background-color: #FFF;
}

.form-section.form-section-content {
  padding-left: 75px;
}

.form-actions {
  margin: 0;
  padding: 10px;
}

.form-actions .icon {
  float: left;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  font-size: 18px;
}

.form-actions.form-actions-error {
  background-color: #F00;
  color: #FFF;
}

.form-actions p {
  margin: 0;
  padding: 0;
}
