.main-header.pay-multiple-sellers-header {
  background-color: @persianBlue60;
  margin-bottom: 0;

  div.label {
    background-color: @persianBlue100;
  }

  div.label .icon {
    background-image: none;
    color: #FFF;
    font-size: 24px;
    height: 75px;
    line-height: 75px;
    margin: 0 7px 0 8px;
    text-align: center;
    text-indent: 0;
    width: 60px;
  }
}
