.modal.modal-progress {
  width: 545px;
}

.progress-label {
  color: @white;
  font-family: @baseFontFamilyCondensed;
  font-size: 23px;
  height: 100%;
  line-height: 30px;
  padding-right: 20px;
  position: absolute;
  right: 0;
  text-align: right;
  white-space: nowrap;
}

.progress {
  background-color: @gray9;
  border-radius: 25px;
  margin: 35px 50px;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  background-color: @pineGreen100;
  height: 30px;
}
